 server {
    listen 80;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log debug;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 6m;

    location / {
            proxy_pass http://host.docker.internal:8787;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
    }
}

